# SignLingua-Mobile

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/psu/signlinguamobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ml/: index.html  main.css  main.js
app/src/main/assets/pages/: base.html  call_ended.html  chat.html  contacts.html  find_learners.html  find_tutors.html  globalcrashhandler.html  learner_classrooms.html  learner_details.html  learner_home.html  learner_myprofile.html  login.html  middleware_mapping.txt  my_learners.html  my_tutors.html  registration.html  registration_boarding.html  registration_landing.html  scanner.html  tutor_classrooms.html  tutor_classrooms.html.old  tutor_details.html  tutor_friend_requests.html  tutor_home.html  tutor_myprofile_account.html  tutor_myprofile_certs.html  tutor_myprofile_education.html  tutor_myprofile_general.html  tutor_myprofile_passwords.html  tutor_myprofile_skills.html  tutor_myprofile_workexp.html  undermodreview.html
app/src/main/assets/static/images/: asl.pdn
app/src/main/assets/static/scripts/: chat.js  contacts.js  end-call.js  find_learners.js  find_tutors.js  globalcrashhandler.js  learner_classrooms.js  learner_details.js  learner_home.js  learner_profile.js  loader_overlay.js  login.js  registration.js  registration_boarding.js  registration_landing.js  scanner copy.js.txt  scanner.js  star_ratings_control.js  tutor-classrooms.js  tutor_classrooms.js  tutor_details.js  tutor_hire_requests.js  tutor_home.js  tutor_profile_account.js  tutor_profile_certs.js  tutor_profile_education.js  tutor_profile_general.js  tutor_profile_password.js  tutor_profile_skills.js  tutor_profile_workexp.js  verificationmodreview.js
app/src/main/assets/static/scripts/components/: confirm_prompt_bottom_sheet.js  notice-snackbar.js  success_snackbar.js  tutor_profile_nav.js  tutor_profile_ribbon_header.js  warning_modal.js
app/src/main/assets/static/styles/: bottom_sheet.css  call_ended.css  chat.css  classroom-icons.css  classrooms.css  friends_view.css  global.css  page_find.css  page_home.css  page_learner_home.css  page_login.css  profile_details.css  registration.css  registration_boarding.css  registration_landing.css  scanner.css  tutor_classroom.css  tutor_profile.css  verificationmodreview.css
app/src/main/java/psu/signlinguamobile/: MainActivity.java
app/src/main/java/psu/signlinguamobile/data/: Constants.java  TutorProfileBannerCache.java  UCropActivityResultHandler.java
app/src/main/res/drawable/: bg_white_rounded_button.xml  btn_icn_answer_call.xml  btn_icn_end_call.xml  btn_icn_make_call.xml  btn_icn_mic_off.xml  btn_icn_mic_on.xml  btn_icn_off_cam.xml  btn_icn_on_cam.xml  btn_icn_reject_call.xml  btn_state_camera_off.xml  btn_state_camera_off_active.xml  btn_state_camera_off_hover.xml  btn_state_camera_off_normal.xml  btn_state_camera_on.xml  btn_state_camera_on_active.xml  btn_state_camera_on_hover.xml  btn_state_camera_on_normal.xml  btn_state_endcall.xml  btn_state_endcall_active.xml  btn_state_endcall_hover.xml  btn_state_endcall_normal.xml  btn_state_mic_off.xml  btn_state_mic_off_active.xml  btn_state_mic_off_hover.xml  btn_state_mic_off_normal.xml  btn_state_mic_on.xml  btn_state_mic_on_active.xml  btn_state_mic_on_hover.xml  btn_state_mic_on_normal.xml  camera_shutter_button.xml  fg_specimen_region.xml  ic_camera_capture_proceed.xml  ic_camera_capture_processing.xml  ic_camera_capture_retry.xml  ic_camera_shutter.xml  ic_hint_switch_camera_finger.xml  ic_hint_switch_camera_front.xml  ic_hint_switch_camera_rear.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_capture_idactivity.xml  activity_capture_idmain.xml  activity_capture_photo.xml  activity_chat_web_layout.xml  activity_common_web_layout.xml  activity_learner_home.xml  activity_login.xml  activity_my_tutors.xml  activity_picked_from_gallery_previewer.xml  activity_scanner.xml  activity_splash.xml  activity_tutor_details.xml  activity_tutor_profile_certifications.xml  activity_tutor_profile_passwords.xml  activity_video_call.xml  activity_video_call_main.xml  app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/psu/signlinguamobile/: ExampleUnitTest.java
blurview/: build.gradle
ucrop/: build.gradle  gradle.properties
(+142 files in other folders)
