apply plugin: 'com.android.library'
//apply from: '../mavenpush.gradle'

android {
    namespace 'com.yalantis.ucrop'
    compileSdk 33
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 27
        versionName "2.2.9-native"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

    sourceSets.main {
        jni.srcDirs = []
    }

}

buildscript {
    ext {
        androidx_appcompat_version = "1.6.1"
        androidx_core_version = "1.9.0"
        androidx_exifinterface_version = "1.3.6"
        androidx_transition_version = "1.4.1"
        constraintlayout_version = "2.1.4"
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

dependencies {
    implementation "androidx.appcompat:appcompat:${androidx_appcompat_version}"
    implementation "androidx.exifinterface:exifinterface:${androidx_exifinterface_version}"
    implementation "androidx.transition:transition:${androidx_transition_version}"
    // OkHttp3 versions above 3.12.x don't support pre-Lollipop Android versions (API 21)
    implementation "com.squareup.okhttp3:okhttp:3.12.13"
}
