<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".pages.CapturePhotoActivity"
    android:orientation="vertical">

    <!-- BASE CAMERA CONTROLS -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/control_ribbon">

            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:clickable="true"
                android:focusable="true"/>

            <!-- CROSSHAIR REGIONS -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/fg_specimen_region"
                android:layout_margin="32dp"/>

        </RelativeLayout>


        <!-- CONTROL RIBBON -->
        <LinearLayout
            android:id="@+id/control_ribbon"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:elevation="10dp">

            <ImageButton
                android:id="@+id/capture_button"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:background="@drawable/camera_shutter_button"
                android:layout_margin="12dp"
                android:elevation="4dp"
                android:text=""
                android:contentDescription="Capture"/>

        </LinearLayout>

    </RelativeLayout>

    <!-- CAPTURE PREVIEWER -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:id="@+id/capture_previewer_overlay"
        android:visibility="invisible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/capture_previewer"
            android:scaleType="centerCrop" />

        <!-- CONTROL RIBBON -->
        <LinearLayout
            android:background="@color/opacity_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:elevation="10dp">

            <Button
                android:id="@+id/btn_previewer_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retry"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:background="@drawable/bg_white_rounded_button"
                android:drawableStart="@drawable/ic_camera_capture_retry"
                android:drawablePadding="8dp" />

            <View
                android:layout_width="32dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btn_previewer_proceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proceed"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:background="@drawable/bg_white_rounded_button"
                android:drawableEnd="@drawable/ic_camera_capture_proceed"
                android:drawablePadding="8dp"/>

        </LinearLayout>

    </RelativeLayout>

    <!-- HINT OVERLAY -->
    <LinearLayout
        android:id="@+id/hint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/opacity_80"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Position your ID clearly inside the box"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"/>

        <!-- ID Specimen Container -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/specimen_id_bg"
            android:gravity="center"
            android:padding="24dp"
            android:foreground="@drawable/fg_specimen_region">

            <ImageView
                android:id="@+id/previewer_hint_id"
                android:layout_width="156dp"
                android:layout_height="250dp"
                android:contentDescription="Hint"
                android:src="@drawable/specimen_id"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>

        </LinearLayout>

        <!-- Instructional Text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make sure that:"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The ID is clear, well-lit, and easy to read."
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_specimen_rules_check_circle"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The entire ID is fully visible within the frame."
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_specimen_rules_check_circle"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The ID is valid, unexpired, and in good condition."
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_specimen_rules_check_circle"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginBottom="30dp"/>

            <Button
                android:id="@+id/btn_hint_got_it"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK, Got it"
                android:enabled="false"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:background="@drawable/bg_white_rounded_button"/>

        </LinearLayout>

    </LinearLayout>

    <!-- UPON CAPTURE BLOCK INTERACTIONS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/overlay_on_process"
        android:visibility="invisible">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_camera_capture_processing"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="Processing image..."/>

    </LinearLayout>
</FrameLayout>
