apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 36
    namespace "com.eightbitlab.blurview"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 36
    }
}

configurations {
    javadocDeps
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
    javadocDeps 'androidx.annotation:annotation:1.9.1'
}
